PORT =4000
JWT_SECRET =KDIEJIKDIBJH
MONGOURL =mongodb+srv://auction_biding:password1234@cluster0.0mc6rut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_KEY =BANO_ADMIN
CLIENT_URL =http://localhost:3000
